<html>
<head>

<meta name="google-site-verification" content="3GWV1lWDJZNZYaG5eg8efiouk3Q9huqhA2n2IWN3kVo" />
<meta name="keywords" content="nerd,sniper,games,nerdsnipergames,wolfkat,klokkenspelaaitzichzelf,klokken,spel,aait,zich,zelf,zichzelf,demeesterspin,anti,meesterspin,organisatie,amo,nerdsniperclan,clan">
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Game",
  "name": "Nerdsnipergames",
  "author": "AMO",
  "image": "nerdsnipergames.tk/Textures/aml.jpg",
  "description": "Games made by the nerd sniper clan"
}
</script>

<style>
body {
    position: relative;
    margin: 0px;
    color: white;
    background: url("Textures/background1.png");
    background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
    cursor:url("Textures/cursor.cur"), auto;
}
.cursor {
    cursor:url("Textures/cursor.cur"), auto;
}
a {
    cursor:url("Textures/cursor.cur"), auto;
}
h2 {
	background: white;
	color: black;
	padding-bottom: 5px;
	padding-left: 5px;
	border: 3px #a9a9a9 solid;
	font-family: 'boycottregular';
	word-spacing: 22px;
	text-align: center;
	width: 50%;
	float: center;
	padding-top: 2px;
	margin-left: 25%;
	border-radius: 3px;

}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h2 a{
    cursor:url("Textures/cursor.cur"), auto;
	text-decoration: none;
	color: black;
}
h2 a:hover {
    cursor:url("Textures/cursor.cur"), auto;
	text-decoration: none;
}
.Textbox {
    position: absolute;
    z-index: 0;
	font-family: '';
	background: #fff;
	float: center;
	padding: 10px;
	opacity: 0.65;
	color: black;
	width: 70%;
	margin-left: 15%;
	border-radius: 5px;
    text-decoration: none;
    color: #010179;
	text-align: center;
	font-family: 'Amaranth', sans-serif;
	font-size: 150%;
}
.Textbox a:visited{
	font-family: 'Amaranth', sans-serif;
    text-decoration: none;
	font-size: 150%;
}
		.header{
			top: 0px;
			width: 100%;
			position: fixed;
			z-index: 1;
		}
		ul {
		    list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #333;
   		}
		li {
		    float: left;
		}
				.right {
			float: right;
	}
		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 20px 20px;
		    width: 30%;
		    text-decoration: none;
            cursor:url("Textures/cursor.cur"), auto;
		}
		li a:hover{
		    background-color: #111;
		}
		.content{
			margin-top: 2%;
			background: #CCC;
			padding: 5%;
			padding-right: 20%;
			padding-left: 20%;
			text-align: left;
		}
		.footer{
			background: #111;
			text-align: center;
			margin-top: 7%;
			padding: 5%;
			color: white;
		}
		.footer a{
			text-decoration: none;
			color: white;
		}
		.footer a:hover{
			text-decoration: underline;
		}
		.footer a:visited{
			text-decoration: none;
		}
		.pagetitle{
			color: #3399ff;
			margin-top: 10%;
			margin-left: 0;
			font-size: 42px;
			text-align: center;
			font-variant: small-caps;
		}
</style>
<title>nerdsnipergames</title>
</head>
<body>
<div class="header">
    	<ul>
			<li><a href="index.html" style="color: #00FF2F;"><b>Nerd Sniper Games</b></a></li>
			<div class="right"><!-- start of freefind search box html -->
<table cellpadding=0 cellspacing=0 border=0 >
<tr>
	<td  colspan=2 style="font-family: Arial, Helvetica, sans-serif; font-size: 7.5pt;">
		<form style="margin:0px; margin-top:4px;" action="http://search.freefind.com/find.html" method="get" accept-charset="utf-8" target="_self">
		<input type="hidden" name="si" value="73846679">
		<input type="hidden" name="pid" value="r">
		<input type="hidden" name="n" value="0">
		<input type="hidden" name="_charset_" value="">
		<input type="hidden" name="bcd" value="&#247;">
		<input type="text" name="query" size="15"> 
		<input type="submit" value="search">
		</form>
	</td>
</tr>
<tr>
	<td style="text-align:left; font-family: Arial, Helvetica, sans-serif;	font-size: 7.5pt; padding-top:4px;">
		<a style="text-decoration:none; color:gray;" href="http://www.freefind.com" >site search</a><a style="text-decoration:none; color:gray;" href="http://www.freefind.com" > by
		<span style="color: #606060;">freefind</span></a>
	</td>

	<td style="text-align:right; font-family: Arial, Helvetica, sans-serif;	font-size: 7.5pt; padding-top:4px;">
		<a href="http://search.freefind.com/find.html?si=73846679&amp;pid=a">advanced</a>
	</td>
</tr>
</table>
<!-- end of freefind search box html -->
</div>
		</ul>
	</div>
<div class="cursor">
<div class="pagetitle" align="middle"><img src="Textures/icon.png" alt="NerdSniperGames" align="middle"></div>

<br>
<br>
<br>
<!--<a href=""><img class="displayed" src="" title="DE MEESTERSPIN neerknallen met tanks"><br><div class="textbox">Tanks</div></a><br>-->
<br><a href="games/klokkenspel-race/"><br><div class="textbox">Klokkenspel race</div></a><br>
<br>
<br>
</div>
</body>
</html>
