CACHE MANIFEST
#1486385152
data.js
c2runtime.js
jquery-2.1.1.min.js
images/backgroundtile.png
images/player-sheet0.png
images/solidtile.png
images/jumpthrutile.png
images/hole-sheet0.png
images/sprite-sheet0.png
images/flyingdefault-sheet0.png
images/tiledbackground.png
images/phonecontroljump-sheet0.png
images/phonecontrolright-sheet0.png
images/phonecontrolleft-sheet0.png
images/finish.png
images/win.png
images/phonecontrolbackwards-sheet0.png
images/tijmensbestehuisdier-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
